# FixerApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/creatio/fixer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creatio/fixer/: Calendario.java  CardForm.java  Detalles.java  Evidence.java  Helper.java  ImageProfile.java  Login.java  MainActivity.java  MainActivityPlo.java  MapsActivity.java  MyAccount.java  MySpecialists.java  Orden.java  OrdenTrabajo.java  Ordenes.java  Pieces.java  Register.java  RegisterEspecialist.java  Splash.java  TypeWriteer.java  VerticalScrollView.java
app/src/main/java/com/creatio/fixer/Adapters/: ADCalendar.java  ADDetalles.java  ADEvent.java  ADEvidence.java  ADFechas.java  ADHistory.java  ADHoras.java  ADListOrden.java  ADMySpe.java  ADMySpeSelect.java  ADNew.java  ADOrden.java  ADOrdenTrabajo.java  ADPieces.java  ADServices.java
app/src/main/java/com/creatio/fixer/Objects/: OCalendar.java  OCalendarAll.java  OEvidence.java  OOrders.java  (+4 more)
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: bg_blue.xml  bg_disabled.xml  bg_fondo_top.xml  bg_green.xml  bg_oranje.xml  bg_red.xml  bg_right.xml  bg_yellow.xml  btn_dangert.xml  btn_not.xml  btn_not_plo.xml  btn_white.xml  button_danger.xml  button_info.xml  button_white.xml  flat_black.xml  flat_blue.xml  flat_danger.xml  flat_primary.xml  line_bottom.xml  list_divider.xml  transition_color.xml  transition_image.xml
app/src/main/res/layout/: activity_calendar.xml  activity_card_form.xml  activity_detalles.xml  activity_evidence.xml  activity_image_profile.xml  activity_login.xml  activity_main.xml  activity_main_plo.xml  activity_maps.xml  activity_my_account.xml  activity_my_specialists.xml  activity_orden.xml  activity_orden_trabajo.xml  activity_ordenes.xml  activity_pieces.xml  activity_register.xml  activity_register_especialist.xml  activity_splash.xml  alert_asing.xml  alert_detail.xml  alert_edit.xml  alert_fixer.xml  alert_fixer_name.xml  alert_metodo.xml  app_bar_main.xml  app_bar_main_plomero.xml  child.xml  content_main.xml  content_main_plo.xml  dialog_email.xml  footer_orden.xml  footer_orden_trabajo.xml  grid_calendar.xml  header_detalles.xml  header_orden.xml  header_orden_trabajo.xml  header_services.xml  list_detalles.xml  list_event.xml  list_evidence.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawercontratist.xml  activity_main_drawerplo.xml  card_io.xml  popup.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/creatio/fixer/: ExampleUnitTest.java
(+3 files in other folders)
