apply plugin: 'com.android.application'

android {
    signingConfigs {
        Creatio {
            keyAlias 'creatio'
            keyPassword 'creatio'
            storeFile file('C:/Program Files/Java/jdk1.8.0_112/bin/creatio.keystore')
            storePassword 'creatio'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.creatio.fixer"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 9
        versionName '1.3.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:27.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'mobi.parchment:parchment:1.6.9@aar'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.android.support:recyclerview-v7:27.0.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.1'
    compile 'de.halfbit:pinned-section-listview:1.0.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.amitshekhar.android:android-networking:1.0.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'com.google.android.gms:play-services-places:9.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'io.conekta:conektasdk:2.0'
    compile 'net.gotev:uploadservice:2.1'
    compile 'com.braintreepayments:card-form:3.0.6'
    compile 'br.com.simplepass:loading-button-android:1.7.2'
    compile 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mindorks:paracamera:0.2.2'
    compile 'com.willowtreeapps.spruce:spruce-android:1.0.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
