<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit"
        android:orderInCategory="100"
        android:title="Editar"
        app:showAsAction="never" />
    <item
        android:id="@+id/pieces"
        android:orderInCategory="100"
        android:title="Agregar piezas"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete"
        android:orderInCategory="100"
        android:title="Eliminar"
        app:showAsAction="never" />
</menu>
