<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.creatio.fixer.Detalles">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/alpha" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView13"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtAlgoMas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:drawableLeft="@drawable/ic_cerrar_flecha"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="left|center_vertical"
            android:text="Reparar algo más / Orden de reparación"
            android:textColor="#333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Estas son las reparaciones que solicitó:"
            android:textColor="#FFF"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/list_orden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:divider="@null"
            android:dividerHeight="0dp" />

    </LinearLayout>

</RelativeLayout>
