<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:elevation="0dp"
    android:orientation="vertical"
    app:layout_collapseParallaxMultiplier="0.9">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <!-- Bottom View Start-->

        <LinearLayout
            android:id="@+id/bottom_wrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/flat_danger"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Declinar"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_wrapper2"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:background="@drawable/flat_primary"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Programar"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- Bottom View End-->

        <!-- Surface View Start -->
        <LinearLayout
            android:id="@+id/row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="10dp">
            <!--What you want to show in SurfaceView-->
            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.01"
                android:background="@color/blue" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/ic_stilson_fixer" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtService"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Baño"
                        android:textColor="#333"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtFecha"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:text="11/07/2017-5:30pm "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="Gerardo Salazar"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/btnExpand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_arriba_flecha" />

        </LinearLayout>
        <!-- Surface View End -->
    </com.daimajia.swipe.SwipeLayout>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:el_duration="1000"
        app:el_expanded="false"
        app:el_parallax="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnProgramar"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/flat_primary"
                    android:text="Reprogramar"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnDeclinar"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/flat_danger"
                    android:text="Cancelar"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="Descripción de la reparación:" />

            <LinearLayout
                android:id="@+id/ly_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/txtFechaDet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="Martes, 01 Agosto 5:30 pm"
                android:textColor="#333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnOrden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="left|center_vertical"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="Orden de trabajo"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="Detalles de la ubicación" />

            <ImageView
                android:id="@+id/img_mapa"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter" />


        </LinearLayout>

    </net.cachapa.expandablelayout.ExpandableLayout>

</LinearLayout>