<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:elevation="0dp"
    android:orientation="vertical"
    app:layout_collapseParallaxMultiplier="0.9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#FFF"
        android:elevation="0dp"
        android:orientation="horizontal"
        android:padding="6dp">

        <ImageView
            android:id="@+id/imgConcepto"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="0.2"
            android:elevation="1dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/tuberia_dummy" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Tubería 4"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Mano de obra"
                android:textColor="#444" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnPrice"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/bg_green"
                android:fontFamily="sans-serif-medium"
                android:gravity="right|center_vertical"
                android:text="$ 200.00"
                android:textColor="#fff" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/deleteItem"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.1"
            android:background="@drawable/btn_dangert"
            app:srcCompat="@drawable/ic_close" />

    </LinearLayout>

</LinearLayout>