<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">

        <TextView
            android:id="@+id/txtService"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:drawableLeft="@drawable/ic_stilson_fixer_list"
            android:gravity="left|center_vertical"
            android:text="Baño"
            android:textColor="#333"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:drawableLeft="@drawable/ic_clock"
            android:gravity="left|center_vertical"
            android:text="15 MINS"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>
</LinearLayout>